{
  "name": "semar",
  "version": "0.0.1",
  "workspaces": [
    "frontend",
    "processor",
    "harvester",
    "scheduler",
    "image-recognition"
  ],
  "description": "news aggregator",
  "main": "index.js",
  "author": "Priya X. Pramesi",
  "license": "MIT",
  "private": true
}
